spring.application.name=SchoolPEPProject

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/schoolpep_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

# JPA Settings

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejaswininimblixtechnologies@gmail.com
spring.mail.password=gzzbqxwvxsfphbgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.template.reset-password-otp=<html><body><h3>Hello {name},</h3><p>Your OTP is <b>{otp}</b></p><p>Valid for 5 minutes.</p></body></html>

